<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1R-GR-UuO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Parse_Data_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-HE-ZnP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="85" id="kfm-Op-mQf" customClass="CustomCell" customModule="Parse_Data_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfm-Op-mQf" id="kWb-Ao-Shl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-Bu-sem">
                                                    <rect key="frame" x="90" y="10" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YFe-g6-duj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-b8-aXf">
                                                    <rect key="frame" x="90" y="31" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YBP-7g-3ks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-uy-Fww">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74.5" id="Qtt-Gn-l0e"/>
                                                        <constraint firstAttribute="width" constant="74.5" id="uHG-qB-Ojg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nr0-b8-aXf" firstAttribute="top" secondItem="3wt-Bu-sem" secondAttribute="bottom" id="8Vu-PR-yAc"/>
                                                <constraint firstItem="aAt-uy-Fww" firstAttribute="leading" secondItem="kWb-Ao-Shl" secondAttribute="leading" constant="5" id="D8Y-bm-seg"/>
                                                <constraint firstItem="aAt-uy-Fww" firstAttribute="top" secondItem="kWb-Ao-Shl" secondAttribute="top" constant="5" id="J6a-sn-IFK"/>
                                                <constraint firstItem="nr0-b8-aXf" firstAttribute="leading" secondItem="aAt-uy-Fww" secondAttribute="trailing" constant="10" id="JY2-82-6i7"/>
                                                <constraint firstAttribute="trailing" secondItem="nr0-b8-aXf" secondAttribute="trailing" constant="10" id="M3J-77-QHt"/>
                                                <constraint firstAttribute="bottom" secondItem="aAt-uy-Fww" secondAttribute="bottom" constant="5" id="OEL-Tj-P1i"/>
                                                <constraint firstItem="3wt-Bu-sem" firstAttribute="top" secondItem="kWb-Ao-Shl" secondAttribute="top" constant="10" id="eSm-42-4wJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3wt-Bu-sem" secondAttribute="trailing" constant="10" id="rTs-jP-wyC"/>
                                                <constraint firstItem="3wt-Bu-sem" firstAttribute="leading" secondItem="aAt-uy-Fww" secondAttribute="trailing" constant="10" id="vUi-5A-iqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="aAt-uy-Fww" id="JxO-99-Hv7"/>
                                            <outlet property="subTitle" destination="nr0-b8-aXf" id="gF0-eb-gkC"/>
                                            <outlet property="title" destination="3wt-Bu-sem" id="bJe-E5-zsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="60u-3A-lz9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xKS-OM-DiX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t5w-HE-ZnP" secondAttribute="trailing" id="99M-Ft-vJJ"/>
                            <constraint firstItem="t5w-HE-ZnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DR3-sV-eeF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5w-HE-ZnP" secondAttribute="bottom" id="wHy-2C-ewX"/>
                            <constraint firstItem="t5w-HE-ZnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wyl-Fs-hyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKh-ms-avw"/>
                    <connections>
                        <outlet property="table" destination="t5w-HE-ZnP" id="TCg-Sm-F5Z"/>
                        <segue destination="eor-AT-0mZ" kind="show" identifier="segueWebViewController" id="UbR-MD-Pt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8sV-Kl-2jJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eor-AT-0mZ" customClass="WebViewController" customModule="Parse_Data_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1c-eW-2a9"/>
                        <viewControllerLayoutGuide type="bottom" id="F0w-hL-tNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj8-0s-PQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Xi-lWZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eor-AT-0mZ" id="CUx-w4-omb"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-SA-WKL">
                                <rect key="frame" x="0.0" y="637" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.74509803919999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Xdf-W4-Mu4"/>
                                    <constraint firstAttribute="height" constant="30" id="aUO-CZ-IY1"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="webBack:" destination="eor-AT-0mZ" eventType="touchUpInside" id="5gS-BF-cvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdf-Xi-lWZ" firstAttribute="leading" secondItem="Wj8-0s-PQZ" secondAttribute="leading" id="4d5-PL-aiS"/>
                            <constraint firstItem="kXy-SA-WKL" firstAttribute="leading" secondItem="Wj8-0s-PQZ" secondAttribute="leading" id="Ac1-9p-1lR"/>
                            <constraint firstItem="zdf-Xi-lWZ" firstAttribute="top" secondItem="f1c-eW-2a9" secondAttribute="bottom" id="CT5-gZ-FP4"/>
                            <constraint firstAttribute="trailing" secondItem="zdf-Xi-lWZ" secondAttribute="trailing" id="OcM-fH-PTI"/>
                            <constraint firstItem="F0w-hL-tNU" firstAttribute="top" secondItem="kXy-SA-WKL" secondAttribute="bottom" id="RE9-UA-Frx"/>
                            <constraint firstItem="F0w-hL-tNU" firstAttribute="top" secondItem="zdf-Xi-lWZ" secondAttribute="bottom" constant="45" id="TPG-kH-9dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zdf-Xi-lWZ" id="cC9-2Y-EGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-2V-qxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgZ-HU-qnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1R-GR-UuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9L9-qT-jS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLk-R9-Tzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-BX-HVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
